include_rules
include $(GITTUP_ROOT)/mplayer/mplayer.tup

CFLAGS += -DHAVE_AV_CONFIG_H

objs = adler32.c                                                        \
       aes.c                                                            \
       avstring.c                                                       \
       base64.c                                                         \
       crc.c                                                            \
       des.c                                                            \
       fifo.c                                                           \
       intfloat_readwrite.c                                             \
       lfg.c                                                            \
       lls.c                                                            \
       log.c                                                            \
       lzo.c                                                            \
       mathematics.c                                                    \
       md5.c                                                            \
       mem.c                                                            \
       random_seed.c                                                    \
       rational.c                                                       \
       rc4.c                                                            \
       sha.c                                                            \
       tree.c                                                           \
       utils.c                                                          \

ifeq (@(MPLAYER),y)
: foreach $(objs) |> !cc |> %B.o {objs}
: {objs} |> !ar |> libavutil.a
endif
