include_rules
include $(GITTUP_ROOT)/mplayer/mplayer.tup
include $(GITTUP_ROOT)/mplayer/common.tup

NAME = avutil

objs = adler32.c                                                        \
       aes.c                                                            \
       avstring.c                                                       \
       base64.c                                                         \
       crc.c                                                            \
       des.c                                                            \
       fifo.c                                                           \
       intfloat_readwrite.c                                             \
       lfg.c                                                            \
       lls.c                                                            \
       log.c                                                            \
       lzo.c                                                            \
       mathematics.c                                                    \
       md5.c                                                            \
       mem.c                                                            \
       pixdesc.c                                                        \
       random_seed.c                                                    \
       rational.c                                                       \
       rc4.c                                                            \
       sha.c                                                            \
       tree.c                                                           \
       utils.c                                                          \




ifeq (@(MPLAYER),y)
objs-@(HAVE_MMX) += $(MMX-objs-y)
objs += $(objs-y)
: foreach $(objs) |> !mplayer |> %B.o {objs}
: {objs} |> !ar |> lib$(NAME).a
endif
